{
  "name": "@ghostshift/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "mcp": "tsx src/mcp.ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@ghostshift/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "casper-js-sdk": "5.0.12",
    "zod": "^4.4.3"
  }
}
